<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whyUs</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 10px;
            top: 15px;
        }

        .left img {
            margin: 0px 18px;
            width: 200px;
            height: 80px;

        }

        .heading {
            /* border: 2px solid gray; */
            background-color: honeydew;
            width: 850px;
            height: 50px;
            line-height: 45px;
            text-align: center;
            margin: 28px 240px;
            padding: 0px 80px;
        }

        .cont {
            /* border: 2px solid gray; */
            background-color: honeydew;
            padding: 5px;
        }

        .container {
            width: 60%;
        }

        .right img {
            /* border: 2px solid red; */
            width: 36%;
            position: absolute;
            top: 200px;
            right: 25px;
            height: 600px;

        }
        #title{
            text-decoration:none;  
            color: black;  
        }
    </style>
</head>

<body>
    <a href="/" id="title" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0 left" style="    font-size: 0.8em; padding: 0 80px; background-color: honeydew;">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
            viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">SHEPHERD</span>
    </a>
    <div class="heading">
        <h1>Why SHEPHERD : Teaching Methodology</h1>
    </div>
    <div class="container">
        <h3>Academic Team (Faculty)</h3>
        <ul class="list">
            <div class="cont">
                <li>Apart from his/her own; the Most Important Role in a students' success is played by the Faculty, the
                    Teacher or The Coach. SHEPHERD can boast of having one of the best Faculty Team across the Country
                    in terms of strength, coaching experience, qualification, competence and most importantly care for
                    the students.</li>
            </div>
            <div class="cont">
                <li>Apart from Regular Teaching and Problems Solving; the Faculty members also deliver motivational
                    thoughts and tips to revitalize the students and keep their momentum up towards the ultimate target.
                </li>
            </div>
            <div class="cont">
                <li>The teaching methodology at SHEPHERD leverages modern techniques such as:
                    <ul type="square">
                        <li><a href="https://en.m.wikipedia.org/wiki/Spaced_repetition">Spaced_repetition</a></li>
                        <li><a href="https://en.m.wikipedia.org/wiki/Cornell_Notes">Cornell_Notes</a></li>
                        <li><a href="https://en.m.wikipedia.org/wiki/Active_recall">Active_recall</a></li>
                    </ul>
                </li>
            </div>
        </ul>
        <h3>Doubt Discussion Classes</h3>
        <ul class="list">
            <div class="cont">
                <li>The Objective of Doubt Discussion Classes is to provide attention and care to the students. It helps
                    those students who couldn't understand a concept at first which is now affecting their performance.
                </li>
            </div>
            <div class="cont">
                <li> It also helps those students who hesitate to ask/discuss their doubts in the classroom because of
                    their shyness and their past academic environment.</li>
            </div>
            <div class="cont">
                <li> A student feels Personal Touch/Attention while attending the Doubt Discussion Classes. It motivates
                    him to focus on his/her target with improved energy and enthusiasm.</li>
            </div>
            <div class="cont">
                <li> Discussion Classes help students recovering this lost syllabus to certain extent. In case a student
                    falls sick or is unable to attend the classes due to some unavoidable circumstances and loses some
                    syllabus taught during the absence period.</li>
            </div>
        </ul>


    </div>
    <div class="right">
        <img src="rightnew.jpeg" alt="">
    </div>
    <a  href="CC.html" style="float: right; text-decoration: none; color: black">More Queries</a>
</body>

</html>